<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    style="@style/AppTheme">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/audiotitle" />

        <RadioGroup android:id="@+id/audioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton android:id="@+id/digitalIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/digital_only"
                android:checked="true" />
            <RadioButton android:id="@+id/btMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bt_music"/>
            <RadioButton android:id="@+id/auxIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aux_in"/>
            <RadioButton android:id="@+id/dvbIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dvb_in"/>
            <RadioButton android:id="@+id/dvdIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dvd_in"/>
            <RadioButton android:id="@+id/radioIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_in"/>
            <RadioButton android:id="@+id/btTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bt_tel"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/videotitle" />

        <RadioGroup android:id="@+id/videoGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton android:id="@+id/digital_videoIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/digital_only"
                android:checked="true" />
            <RadioButton android:id="@+id/videoAuxIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aux_in"/>
            <RadioButton android:id="@+id/videoAuxIn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aux_in2"/>
            <RadioButton android:id="@+id/videoBackup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back_video"/>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>
