<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/padding_small"
    android:paddingRight="@dimen/padding_small"
    android:paddingTop="@dimen/padding_large"
    android:paddingBottom="@dimen/padding_large"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textView"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:layout_width="@dimen/font_width"
        android:layout_height="match_parent"
        android:textSize="24sp"
        android:text="@string/def_volume" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/icon_width"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_sysbar_volume" />


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:layout_width="@dimen/font_width"
        android:layout_height="match_parent"
        android:textSize="@dimen/font_size"
        android:text="@string/def_volume" />

</LinearLayout>