<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:example="http://schemas.android.com/apk/res/com.example.radio" >

    <PreferenceCategory>

        <com.example.radio.VolumeSeekBarPreferences
            android:dialogTitle="@string/volume"
            android:key="seekBarPreference"
            android:persistent="true"
            android:summary="@string/volume_change_info"
            android:title="@string/volume_change"
            example:maxValue="100"
            example:minValue="0" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/remote" >

        <CheckBoxPreference
            android:key="checkbox_remote_preference"
            android:title="@string/remote_info"
            android:summary="@string/remote_checked"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/lead" >

        <Preference
            android:persistent="false"
            android:title="@string/lead_info" >

            <intent
                android:action="com.example.radio.RadioImportActivity"
                android:targetClass="com.example.radio.RadioImportActivity"
                android:targetPackage="com.example.radio" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system" >

        <ListPreference
            android:dialogTitle="@string/system_choose_title"
            android:entries="@array/department"
            android:entryValues="@array/department_value"
            android:key="countries_list_preference"
            android:title="@string/system_choose"
            android:defaultValue="2"  />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/layout" >

        <ListPreference
            android:dialogTitle="@string/layout_choose_title"
            android:entries="@array/layouts"
            android:entryValues="@array/layouts_value"
            android:key="layout_list_preference"
            android:title="@string/layout_choose"
            android:defaultValue="1" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/scan">

        <ListPreference
            android:dialogTitle="@string/pref_scan_delay"
            android:entries="@array/scan_delays"
            android:entryValues="@array/scan_delay_values"
            android:key="scan_delay_list_preference"
            android:title="@string/pref_scan_delay"
            android:defaultValue="3" />

    </PreferenceCategory>

</PreferenceScreen>