<?xml version="1.0" encoding="UTF-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="260dp"
    android:minWidth="260dp"
    
    android:updatePeriodMillis="1000"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/preview_fm"
    android:initialLayout="@layout/radio_player_app_widget_layout"/>