<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textFL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="100px"
        android:layout_marginTop="135dp"
        android:text="@string/front_left"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <SeekBar
        android:id="@+id/seekBarFL"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textFL"
        android:layout_marginLeft="100px"
        android:layout_toRightOf="@+id/textFL" />

    <TextView
        android:id="@+id/textFR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textFL"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="100px"
        android:layout_marginTop="10dp"
        android:text="@string/front_right"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <SeekBar
        android:id="@+id/seekBarFR"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textFR"
        android:layout_marginLeft="100px"
        android:layout_toRightOf="@+id/textFR" />

    <TextView
        android:id="@+id/textRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textFR"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="100px"
        android:layout_marginTop="10dp"
        android:text="@string/rear_left"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <SeekBar
        android:id="@+id/seekBarRL"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textRL"
        android:layout_marginLeft="100px"
        android:layout_toRightOf="@+id/textRL" />

    <TextView
        android:id="@+id/textRR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textRL"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="100px"
        android:layout_marginTop="10dp"
        android:text="@string/rear_right"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <SeekBar
        android:id="@+id/seekBarRR"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textRR"
        android:layout_marginLeft="100px"
        android:layout_toRightOf="@+id/textRR" />

    <TextView
        android:id="@+id/textRR_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekBarRR"
        android:layout_marginLeft="50px"
        android:layout_toRightOf="@+id/seekBarRR"
        android:text="@string/max_volume"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textRL_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekBarRL"
        android:layout_marginLeft="50px"
        android:layout_toRightOf="@+id/seekBarRL"
        android:text="@string/max_volume"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textFR_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekBarFR"
        android:layout_marginLeft="50px"
        android:layout_toRightOf="@+id/seekBarFR"
        android:text="@string/max_volume"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textFL_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekBarFL"
        android:layout_marginLeft="50px"
        android:layout_toRightOf="@+id/seekBarFL"
        android:text="@string/max_volume"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

</RelativeLayout>