<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/bg2" android:layout_width="400.0dip" android:layout_height="335.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="77.0dip" android:text="@string/lead" />
    <ImageButton android:id="@id/btnimport" android:background="@drawable/btnimport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="235.0dip" android:layout_marginTop="73.0dip" />
    <TextView android:textSize="20.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="146.0dip" android:text="@string/remote" />
    <ToggleButton android:id="@id/remote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="260.0dip" android:layout_marginTop="135.0dip" />
    <TextView android:textSize="20.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="219.0dip" android:text="@string/system" />
    <TextView android:textSize="20.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="289.0dip" android:text="@string/volume" />
    <SeekBar android:id="@id/seek" android:layout_width="271.0dip" android:layout_height="wrap_content" android:layout_marginLeft="187.0dip" android:layout_marginTop="296.0dip" android:progressDrawable="@drawable/seekbar_img" android:thumb="@drawable/thumb" />
    <RadioGroup android:orientation="horizontal" android:id="@id/radiogroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkedButton="@id/checkchina">
        <RadioButton android:textSize="17.0sp" android:id="@id/checkjapan" android:layout_marginLeft="169.0dip" android:layout_marginTop="221.0dip" android:text="@string/japan" android:singleLine="true" />
        <RadioButton android:textSize="17.0sp" android:id="@id/checkchina" android:layout_marginTop="221.0dip" android:text="@string/china" android:singleLine="true" />
        <RadioButton android:textSize="17.0sp" android:id="@id/checkeurope" android:layout_marginTop="221.0dip" android:text="@string/europe" android:singleLine="true" />
    </RadioGroup>
</RelativeLayout>