<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textAppearance="?android:textAppearanceMedium" android:textSize="15.0sp" android:gravity="fill_horizontal" android:id="@id/freq_edit" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="5" android:digits="1234567890." android:capitalize="none" android:autoText="false" android:layout_toRightOf="@id/freq_view" />
    <EditText android:textAppearance="?android:textAppearanceMedium" android:textSize="15.0sp" android:gravity="fill_horizontal" android:id="@id/short_name_edit" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="7" android:capitalize="none" android:autoText="false" android:layout_toRightOf="@id/freq_view" android:layout_below="@id/freq_edit" />
    <EditText android:textAppearance="?android:textAppearanceMedium" android:textSize="15.0sp" android:gravity="fill_horizontal" android:id="@id/full_name_edit" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="16" android:capitalize="none" android:autoText="false" android:layout_toRightOf="@id/freq_view" android:layout_below="@id/short_name_edit" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="17.0sp" android:gravity="left" android:id="@id/freq_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_dialog_freq" android:layout_above="@id/short_name_edit" android:layout_alignLeft="@id/short_name_view" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="17.0sp" android:gravity="left" android:id="@id/short_name_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_dialog_shortname" android:layout_alignLeft="@id/full_name_view" android:layout_alignBottom="@id/short_name_edit" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="17.0sp" android:gravity="left" android:id="@id/full_name_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:text="@string/edit_dialog_fullname" android:layout_alignBottom="@id/full_name_edit" android:layout_alignParentLeft="true" />
</RelativeLayout>