<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/radio_title_layout" android:background="@drawable/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/btnhome" android:background="@drawable/btnhome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageButton android:id="@id/btnclose" android:background="@drawable/btnclose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="30.0sp" android:textColor="@color/solid_white" android:gravity="center" android:id="@id/textradio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_toRightOf="@id/btnhome" android:layout_alignBottom="@id/btnhome" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/radio_middle_layout" android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="338.0dip" android:layout_weight="1.15">
        <Button android:textColor="@color/solid_white" android:id="@id/channel0" android:background="@drawable/btnchannel" android:layout_width="160.0dip" android:layout_height="50.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:maxLength="7" />
        <Button android:textColor="@color/solid_white" android:id="@id/channel1" android:background="@drawable/btnchannel" android:layout_width="160.0dip" android:layout_height="50.0dip" android:layout_marginTop="6.0dip" android:maxLength="7" android:layout_below="@id/channel0" android:layout_alignLeft="@id/channel0" />
        <Button android:textColor="@color/solid_white" android:id="@id/channel2" android:background="@drawable/btnchannel" android:layout_width="160.0dip" android:layout_height="50.0dip" android:layout_marginTop="6.0dip" android:maxLength="7" android:layout_below="@id/channel1" android:layout_alignLeft="@id/channel1" />
        <Button android:textColor="@color/solid_white" android:id="@id/channel3" android:background="@drawable/btnchannel" android:layout_width="160.0dip" android:layout_height="50.0dip" android:layout_marginTop="6.0dip" android:maxLength="7" android:layout_below="@id/channel2" android:layout_alignLeft="@id/channel2" />
        <Button android:textColor="@color/solid_white" android:id="@id/channel4" android:background="@drawable/btnchannel" android:layout_width="160.0dip" android:layout_height="50.0dip" android:layout_marginTop="6.0dip" android:maxLength="7" android:layout_below="@id/channel3" android:layout_alignLeft="@id/channel3" />
        <Button android:textColor="@color/solid_white" android:id="@id/channel5" android:background="@drawable/btnchannel" android:layout_width="160.0dip" android:layout_height="50.0dip" android:layout_marginLeft="640.0dip" android:maxLength="7" android:layout_alignTop="@id/channel0" />
        <Button android:textColor="@color/solid_white" android:id="@id/channel6" android:background="@drawable/btnchannel" android:layout_width="160.0dip" android:layout_height="50.0dip" android:layout_marginLeft="640.0dip" android:maxLength="7" android:layout_alignTop="@id/channel1" />
        <Button android:textColor="@color/solid_white" android:id="@id/channel7" android:background="@drawable/btnchannel" android:layout_width="160.0dip" android:layout_height="50.0dip" android:layout_marginLeft="640.0dip" android:maxLength="7" android:layout_alignTop="@id/channel2" />
        <Button android:textColor="@color/solid_white" android:id="@id/channel8" android:background="@drawable/btnchannel" android:layout_width="160.0dip" android:layout_height="50.0dip" android:layout_marginLeft="640.0dip" android:maxLength="7" android:layout_alignTop="@id/channel3" />
        <Button android:textColor="@color/solid_white" android:id="@id/channel9" android:background="@drawable/btnchannel" android:layout_width="160.0dip" android:layout_height="50.0dip" android:layout_marginLeft="640.0dip" android:maxLength="7" android:layout_alignTop="@id/channel4" />
        <Button android:textSize="24.0sp" android:textColor="@color/solid_white" android:id="@id/btnstep" android:background="@drawable/btnfine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/step" android:layout_toRightOf="@id/btnfine" android:layout_alignTop="@id/btnfine" />
        <Button android:textSize="24.0sp" android:textColor="@color/solid_white" android:id="@id/btnauto" android:background="@drawable/btnfine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/auto" android:layout_toRightOf="@id/btnstep" android:layout_alignTop="@id/btnstep" />
        <Button android:id="@id/btnheart" android:background="@drawable/btncollect_heart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/btnauto" android:layout_alignBottom="@id/btnauto" />
        <ImageButton android:id="@id/btnforward" android:background="@drawable/btnfineforward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="494.0dip" android:layout_alignTop="@id/channel6" />
        <TextView android:textSize="20.0sp" android:textColor="@color/solid_gold" android:gravity="center" android:id="@id/radiotype" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_above="@id/btnbackward" android:layout_alignLeft="@id/btnbackward" />
        <TextView android:textSize="20.0sp" android:textColor="@color/solid_gold" android:gravity="center" android:id="@id/radiohz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="23.0dip" android:layout_above="@id/btnforward" android:layout_alignRight="@id/btnforward" />
        <TextView android:textSize="20.0sp" android:textColor="@color/solid_gold" android:gravity="right" android:id="@id/channeldetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_below="@id/btnbackward" android:layout_alignLeft="@id/btnbackward" android:layout_alignRight="@id/btnforward" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="122.0dip" android:layout_height="39.0dip" android:layout_marginLeft="35.0dip" android:layout_toRightOf="@id/btnbackward" android:layout_alignTop="@id/btnforward" android:layout_alignBottom="@id/btnbackward">
            <ImageView android:id="@id/number1" android:layout_width="26.0dip" android:layout_height="wrap_content" />
            <ImageView android:id="@id/number2" android:layout_width="26.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/number1" android:layout_alignTop="@id/number1" />
            <ImageView android:id="@id/number3" android:layout_width="26.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/number2" android:layout_alignTop="@id/number1" />
            <ImageView android:id="@id/number4" android:visibility="gone" android:layout_width="13.0dip" android:layout_height="wrap_content" android:src="@drawable/point" android:layout_toRightOf="@id/number3" android:layout_alignTop="@id/number1" />
            <ImageView android:id="@id/number5" android:layout_width="26.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/number4" android:layout_alignTop="@id/number1" />
        </LinearLayout>
        <Button android:textSize="24.0sp" android:textColor="@color/solid_white" android:id="@id/btnfine" android:background="@drawable/btnfine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:text="@string/fine" android:layout_alignLeft="@id/btnbackward" android:layout_alignParentBottom="true" />
        <ImageButton android:id="@id/btnbackward" android:background="@drawable/btnfinebackward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:layout_toRightOf="@id/channel1" android:layout_alignTop="@id/channel1" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/radio_bottom_layout" android:background="@drawable/bottom_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="20.0sp" android:textColor="@color/solid_white" android:gravity="center" android:id="@id/btnfm1" android:background="@drawable/btnbottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="4.0dip" android:text="@string/fm1" />
        <Button android:textSize="20.0sp" android:textColor="@color/solid_white" android:gravity="center" android:id="@id/btnfm2" android:background="@drawable/btnbottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/fm2" android:layout_toRightOf="@id/btnfm1" android:layout_alignTop="@id/btnfm1" />
        <Button android:textSize="20.0sp" android:textColor="@color/solid_white" android:gravity="center" android:id="@id/btnam" android:background="@drawable/btnbottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/am" android:layout_toRightOf="@id/btnfm2" android:layout_alignTop="@id/btnfm2" />
        <Button android:gravity="center" android:id="@id/btnimport" android:background="@drawable/btnimport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/btnam" android:layout_alignTop="@id/btnam" />
        <Button android:gravity="center" android:id="@id/btnvolume" android:background="@drawable/sound_bottom_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/btnimport" android:layout_alignTop="@id/btnimport" />
    </RelativeLayout>
</LinearLayout>