<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/bg2" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="30.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="116.0dip" android:text="@string/lead" />
    <ImageButton android:id="@id/btnimport" android:background="@drawable/btnimport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="352.0dip" android:layout_marginTop="109.0dip" />
    <TextView android:textSize="30.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="219.0dip" android:text="@string/remote" />
    <ToggleButton android:id="@id/remote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="352.0dip" android:layout_marginTop="219.0dip" />
    <TextView android:textSize="30.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="328.0dip" android:text="@string/system" />
    <TextView android:textSize="30.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="433.0dip" android:text="@string/volume" />
    <SeekBar android:id="@id/seek" android:layout_width="271.0dip" android:layout_height="wrap_content" android:layout_marginLeft="281.0dip" android:layout_marginTop="444.0dip" android:progressDrawable="@drawable/seekbar_img" android:thumb="@drawable/thumb" />
    <RadioGroup android:orientation="horizontal" android:id="@id/radiogroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkedButton="@id/checkchina">
        <RadioButton android:textSize="25.0sp" android:id="@id/checkjapan" android:layout_marginLeft="283.0dip" android:layout_marginTop="332.0dip" android:text="@string/japan" />
        <RadioButton android:textSize="25.0sp" android:id="@id/checkchina" android:layout_marginTop="332.0dip" android:text="@string/china" />
        <RadioButton android:textSize="25.0sp" android:id="@id/checkeurope" android:layout_marginTop="332.0dip" android:text="@string/europe" />
    </RadioGroup>
</RelativeLayout>