<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialButtonContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageButton android:id="@+id/dialButton"
         android:layout_width="match_parent"
         android:layout_height="@dimen/call_button_height"
         android:layout_alignParentBottom="true"
         android:state_enabled="false"
         android:background="@drawable/btn_call"
         android:contentDescription="@string/description_dial_button"
         android:src="@drawable/ic_dial_action_call" />
     <View
         android:layout_width="match_parent"
         android:layout_height="@dimen/dialpad_button_margin"
         android:id="@+id/dialViewMargin"
         android:layout_above="@id/dialButton"
         android:background="#33000000" />

</RelativeLayout>
