<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="600dp"
    android:layout_height="50dp">
    
    <LinearLayout
     android:id="@+id/list_item_linearlayout"   
    android:layout_width="wrap_content"
    android:layout_height="match_parent" 
    >
        <ImageView 
        android:id="@+id/list_item_image"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical" />
            
    </LinearLayout>
    
    <TextView
        android:id="@+id/list_item_text"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/list_item_linearlayout"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
	/>
</RelativeLayout>
