<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/explorer_play_list_item" />

    <com.bonovo.musicplayer.ui.ExplorerItemListView
        android:id="@+id/explorer_detail_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/explorer_detail_background2"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="20dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@drawable/explorer_detail_scrollbar_slider"
        android:scrollbarTrackVertical="@drawable/explorer_detail_scrollbar_slid"/>
</LinearLayout>