<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="100px"
    android:paddingRight="100px"
    android:paddingTop="27px"
    android:paddingBottom="20px"
    >
    <LinearLayout 
        android:orientation="horizontal"
        android:id="@+id/file_browser_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
    <ImageButton 
            android:id="@+id/filebrowser_button_back"
            android:layout_width="52px"
            android:layout_height="52px"
            android:layout_marginLeft="30px"
            android:background="@drawable/filebrowser_back_selector"/>
        <ImageButton 
            android:id="@+id/filebrowser_button_choose"
            android:layout_width="52px"
            android:layout_height="52px"
            android:layout_marginLeft="80px"
            android:background="@drawable/filebrowser_choose_selector"/>
        <ImageButton 
            android:id="@+id/filebrowser_button_delete"
            android:layout_width="52px"
            android:layout_height="52px"
            android:layout_marginLeft="80px"
            android:background="@drawable/filebrowser_delete_selector"/>
        <ImageButton 
            android:id="@+id/filebrowser_button_ok"
            android:layout_width="52px"
            android:layout_height="52px"
            android:layout_marginLeft="80px"
            android:background="@drawable/filebrowser_ok_selector"/>
        <ImageButton 
            android:id="@+id/filebrowser_button_close"
            android:layout_width="76px"
            android:layout_height="59px"
            android:layout_marginLeft="44px"
            android:background="@drawable/filebrowser_close_selector"/>
    </LinearLayout>
    <ListView 
        android:id="@+id/filebrowser_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
    ></ListView>
</LinearLayout>
