<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:id="@+id/browser_title_layout"
        android:layout_width="match_parent"
        android:layout_height="55px"
        android:background="@drawable/player_title_bar">
        <TextView
            android:text="@string/browser_text_title"
            android:layout_width="wrap_content"
            android:layout_height="51px"
            android:layout_marginTop="15px"
            android:layout_marginLeft="10px"
            android:textColor="@android:color/white"
        />
        <ImageButton 
            android:id="@+id/browser_title_button_close"
            android:background="@drawable/player_title_button_close_selector"
            android:layout_width="74px"
            android:layout_height="51px"
            android:layout_alignParentRight="true"
        />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/browser_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/browser_back">
        
        <Button
            android:id="@+id/browser_button_play_list"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="26px"
            android:layout_height="68px"
            android:layout_width="140px"
            android:textColor="@android:color/white"
            android:text="@string/browser_button_play_list"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/browser_button_folder_list"
            android:layout_alignParentLeft="true"
            android:layout_height="68px"
            android:layout_width="140px"
            android:layout_below="@id/browser_button_play_list"
            android:textColor="@android:color/white"
            android:text="@string/browser_button_play_folder"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/browser_button_artist_list"
            android:layout_alignParentLeft="true"
            android:layout_height="68px"
            android:layout_width="140px"
            android:layout_below="@id/browser_button_folder_list"
            android:textColor="@android:color/white"
            android:text="@string/browser_button_artist_list"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/browser_button_album_list"
            android:layout_alignParentLeft="true"
            android:layout_height="68px"
            android:layout_width="140px"
            android:layout_below="@id/browser_button_artist_list"
            android:textColor="@android:color/white"
            android:text="@string/browser_button_album_list"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/browser_button_school_list"
            android:layout_alignParentLeft="true"
            android:layout_height="68px"
            android:layout_width="140px"
            android:layout_below="@id/browser_button_album_list"
            android:textColor="@android:color/white"
            android:text="@string/browser_button_school_list"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/operation_1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30px"
            android:layout_marginRight="15px"
            android:layout_height="74px"
            android:layout_width="74px"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/operation_2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15px"
            android:layout_height="74px"
            android:layout_width="74px"
            android:layout_below="@id/operation_1"
            android:layout_marginTop="10px"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/operation_3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15px"
            android:layout_height="74px"
            android:layout_width="74px"
            android:layout_marginTop="10px"
            android:layout_below="@id/operation_2"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/operation_4"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15px"
            android:layout_height="74px"
            android:layout_width="74px"
            android:layout_marginTop="10px"
            android:layout_below="@id/operation_3"
            android:background="@android:color/transparent"/>
        <ListView
            android:id="@+id/browser_list_view"
            android:layout_toRightOf="@id/browser_button_play_list"
            android:layout_toLeftOf="@id/operation_4"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:divider="#000"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:cacheColorHint="#00000000"
            android:scrollbarSize="47px"
            android:scrollbarStyle="outsideOverlay"
            android:fadeScrollbars="false"
            android:scrollbarThumbVertical="@drawable/filebrowser_slider_u"
            android:scrollbarTrackVertical="@drawable/filebrowser_small_slip_bg"
            android:scrollbarThumbHorizontal="@drawable/thumb01"
            />
    </RelativeLayout>
    
</LinearLayout>