<?xml version="1.0" encoding="utf-8"?>
    <!--android:background="?android:attr/activatedBackgroundIndicator"-->
    <!--android:background="@drawable/explorer_category_background"-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="48dp"
    android:background="@drawable/explorer_category_background">
    <TextView
        android:layout_marginStart="5dp"
        android:layout_gravity="center_vertical"
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/textAppearanceMedium"/>
</FrameLayout>