<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton 
            android:id="@+id/vol_ctrl_button_inc"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
        />
        <ProgressBar
            android:id="@+id/vol_ctrl_progress_bar"
            android:layout_height="10px"
            android:layout_width="200px"
            android:indeterminate="false"
            android:progress="0"
            android:max="100"
            style="?android:attr/progressBarStyleHorizontal"
        />
       <ImageButton 
            android:id="@+id/vol_ctrl_button_dec"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
        />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton 
            android:id="@+id/vol_ctrl_button_show_more"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
        />
        <TextView
            android:id="@+id/vol_ctrl_vol"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
        />
        <ImageButton 
            android:id="@+id/vol_ctrl_button_off"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton 
            android:id="@+id/vol_ctrl_ex_1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
        />
        <ImageButton 
            android:id="@+id/vol_ctrl_ex_2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
        />
        <ImageButton 
            android:id="@+id/vol_ctrl_ex_3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
        />
    </LinearLayout>
</LinearLayout>